{
  "name": "guardrail-v2",
  "version": "1.0.0",
  "description": "LLM UI Action Guardrail System for Browser Automation",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
